# ============================================================================
#  Windows 95 desktop for Sway   (Fedora 44)
#  ~/.config/sway/config
#
#  Goal: make Sway comfortable for someone who knows Windows 95 --
#    * teal desktop, silver 3D window frames, navy title bars
#    * windows FLOAT and OVERLAP (no tiling to learn)
#    * click a window to focus it (no "focus follows mouse")
#    * familiar keys:  Alt+F4 close,  Alt+Tab switch,  Ctrl+Esc Start menu,
#      Win+R Run dialog,  Win+E "My Computer" (file manager / terminal)
#    * a gray taskbar across the bottom with a tray clock
#
#  This is a self-contained config -- it does NOT include /etc/sway/config,
#  so there is only one taskbar and the theme is fully under our control.
# ============================================================================

### ---- Variables ----------------------------------------------------------
set $mod      Mod4
set $alt      Mod1
set $term     foot
set $mde      /home/mm/.local/bin/mde
set $start    ~/.config/sway/scripts/win95-start.sh
# Start menu (left-click behaviour). Right-click equivalent: "$startmenu system".
set $startmenu ~/.config/sway/scripts/win95-menu.sh
# Win+E "My Computer": use a graphical file manager if one is installed,
# otherwise fall back to a terminal file listing.  Adjust to taste.
set $files    $mde files

# Directional keys (kept for power users; arrow keys also work everywhere).
set $left  h
set $down  j
set $up    k
set $right l


### ---- The desktop: classic Windows 95 teal -------------------------------
output * bg #3a6ea5 solid_color


### ---- Look & feel: silver 3D frames, navy title bars ---------------------
# Title-bar font (MS Sans Serif look-alike).
font pango:Tahoma Bold 10

# Every window gets a real title bar with a chunky silver border.
default_border         normal 3
default_floating_border normal 3
titlebar_padding       8 4
titlebar_border_thickness 1
gaps inner 0
gaps outer 0

# Click-to-focus, the Windows way (mousing over a window does NOT steal focus).
focus_follows_mouse no

### ---- Classic cursor + startup sound -------------------------------------
# Chicago95 pointers: arrow, animated hourglass (busy), I-beam, resize handles.
seat * xcursor_theme Chicago95_Standard_Cursors 24
# Play the classic login chime once when the desktop starts (login only).
exec paplay ~/.local/share/sounds/Chicago95/stereo/desktop-login.wav

### ---- System tray apps (notification area icons) -------------------------
# NetworkManager applet -> network icon in the waybar tray.
exec nm-applet --indicator

# Win95 colour scheme.
#                       border    background  text      indicator child_border
client.focused          #0a246a   #0a246a     #ffffff   #0a246a   #d4d0c8
client.focused_inactive #808080   #808080     #d4d0c8   #808080   #d4d0c8
client.unfocused        #808080   #808080     #d4d0c8   #808080   #d4d0c8
client.urgent           #800000   #800000     #ffffff   #800000   #d4d0c8
client.placeholder      #808080   #808080     #ffffff   #808080   #d4d0c8
client.background       #d4d0c8


### ---- Windows float and overlap (no tiling to learn) ---------------------
# New windows open floating, centred, like classic Windows.
for_window [app_id=".*"] floating enable, move position center
for_window [class=".*"]  floating enable, move position center
for_window [window_role="pop-up"]    floating enable
for_window [window_role="dialog"]    floating enable, move position center

# Hold the Windows key and drag anywhere to move a window;
# Win + right-drag resizes.  (You can also drag the title bar / edges normally.)
floating_modifier $mod normal


# ============================================================================
#  Keyboard shortcuts -- Windows muscle memory first
# ============================================================================

### ---- Programs -----------------------------------------------------------
# Start menu: the real Windows shortcut is Ctrl+Esc.
bindsym Ctrl+Escape exec $mde menu
# System Tools menu (like right-clicking Start in Windows 2000).
bindsym Ctrl+Shift+Escape exec $mde popup start
# Run dialog (Win+R), like Start > Run.
bindsym $mod+r      exec $mde run
# Open a terminal ("MS-DOS Prompt").
bindsym $mod+Return exec $term
# My Computer / Explorer (Win+E).
bindsym $mod+e      exec $files
# Sway's default launcher key, kept as a convenience.
bindsym $mod+d      exec $mde menu

### ---- Window control -----------------------------------------------------
bindsym $alt+F4         kill
bindsym $mod+Shift+q    kill
# Alt+Tab / Alt+Shift+Tab: cycle through open windows.
bindsym $alt+Tab        focus next
bindsym $alt+Shift+Tab  focus prev
# Maximise / restore the focused window (Win95 maximise button ~ Win+Up).
bindsym $mod+Up         fullscreen toggle
bindsym $mod+f          fullscreen toggle
# Toggle floating vs. tiled, for the rare case you want tiling.
bindsym $mod+Shift+space floating toggle
bindsym $mod+space       focus mode_toggle

### ---- "Show the Desktop": send window to the scratchpad and back ---------
bindsym $mod+m          move scratchpad
bindsym $mod+Shift+m    scratchpad show

### ---- Move windows with Win + arrows (or h/j/k/l) ------------------------
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

### ---- Virtual desktops (workspaces) -- shown as taskbar buttons ----------
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Ctrl+Alt+Left/Right to flip between desktops (a familiar Windows habit).
bindsym Ctrl+$alt+Right workspace next
bindsym Ctrl+$alt+Left  workspace prev

### ---- Session ------------------------------------------------------------
bindsym $mod+Shift+c reload
bindsym Ctrl+$alt+Delete exec swaynag -t warning \
    -m 'Close the session and log out of Sway?' \
    -B 'Shut Down (log out)' 'swaymsg exit'

### ---- Resize mode (Win+R is taken by Run, so use Win+S to resize) --------
mode "resize" {
    bindsym $left  resize shrink width 20px
    bindsym $down  resize grow   height 20px
    bindsym $up    resize shrink height 20px
    bindsym $right resize grow   width 20px
    bindsym Left   resize shrink width 20px
    bindsym Down   resize grow   height 20px
    bindsym Up     resize shrink height 20px
    bindsym Right  resize grow   width 20px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+s mode "resize"

### ---- Hardware keys ------------------------------------------------------
bindsym --locked XF86AudioMute        exec pactl set-sink-mute   @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute     exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym --locked XF86MonBrightnessDown exec ~/.config/sway/scripts/win95-brightness.sh down
bindsym --locked XF86MonBrightnessUp   exec ~/.config/sway/scripts/win95-brightness.sh up
bindsym Print exec grim


# ============================================================================
#  The taskbar -- gray bar across the bottom with a tray clock
# ============================================================================
# Use Waybar (clickable "Start" button + window-button taskbar + tray) when it
# is installed; otherwise fall back to the built-in swaybar block below.
# This runs on startup AND on every reload, and is idempotent (no duplicates):
#   * waybar installed  -> swaybar set to "mode invisible", waybar launched
#   * waybar absent      -> swaybar set to "mode dock" (visible fallback)
# Install the upgrade with:  sudo dnf install waybar wofi
exec_always ~/.config/sway/scripts/start-mde-panel.sh

# (taskbar is `mde panel` via start-mde-panel.sh; no swaybar)

# ============================================================================
#  Tips (not executed):
#    * Start menu .......... Ctrl + Esc        (or Win+D)
#    * Run ................. Win + R
#    * Close window ........ Alt + F4
#    * Switch windows ...... Alt + Tab
#    * My Computer ......... Win + E
#    * Terminal ............ Win + Enter
#    * Maximise ............ Win + Up
#    * Switch desktops ..... Ctrl + Alt + Left/Right
#    * Log out ............. Ctrl + Alt + Delete
#  Edit Win+E's $files variable above to point at your preferred file manager.
# ============================================================================
